<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Emoji-Log</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>;gfix</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-01-13T08:37:04Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-01-13T14:59:25Z</date>
			<key>plainText</key>
			<string>🐛 FIX: </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0DE8B293-30AC-4E84-9528-07CECA1F9A48</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;gnew</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-01-13T08:37:30Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-01-13T14:59:12Z</date>
			<key>plainText</key>
			<string>📦 NEW: </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5F952B1C-EA06-4524-A5A0-2776BC9C1A05</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;gdoc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-01-13T08:38:10Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-01-13T14:59:04Z</date>
			<key>plainText</key>
			<string> 📖 DOC: </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A98980C6-3C6F-4CA3-BB1A-A29C5F091314</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;gimp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-01-13T08:39:32Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-01-13T14:58:49Z</date>
			<key>plainText</key>
			<string>👌 IMPROVE: </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BA73EDB0-14F2-4FF7-8F15-A49A6D499CCB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;grlz</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-01-13T14:59:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2020-02-27T11:31:51Z</date>
			<key>plainText</key>
			<string>🚀 RELEASE: </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ABD86CD0-B2BF-499E-BF72-B43C331ADC24</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;gtst</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2020-02-27T11:32:51Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2020-02-27T11:33:06Z</date>
			<key>plainText</key>
			<string>🤖 TEST: </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8471572C-6199-4EE2-B56E-A0C15A20A029</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;gbrk</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-08-01T08:06:26Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2020-02-27T11:48:48Z</date>
			<key>plainText</key>
			<string>‼️ BREAKING: </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BAD98800-C270-4EE2-B859-739A83D9C40F</string>
		</dict>
	</array>
</dict>
</plist>
