<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Emoji-Log</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>;gfix</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-01-13T08:37:04Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-01-13T14:59:25Z</date>
			<key>plainText</key>
			<string>🐛 FIX: </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>15AC340F-433E-4B9C-B926-F1A47483A88E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;gnew</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-01-13T08:37:30Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-01-13T14:59:12Z</date>
			<key>plainText</key>
			<string>📦 NEW: </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9A9B229D-8016-44B8-9BF9-305ADDA1D220</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;gdoc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-01-13T08:38:10Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-01-13T14:59:04Z</date>
			<key>plainText</key>
			<string> 📖 DOC: </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>83C32C16-3FE0-494D-9E52-4164230EA9F0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;gimp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-01-13T08:39:32Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-01-13T14:58:49Z</date>
			<key>plainText</key>
			<string>👌 IMPROVE: </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>49820CEE-C452-4349-B68D-62431DCD3528</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;grlz</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-01-13T14:59:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2020-02-27T11:31:51Z</date>
			<key>plainText</key>
			<string>🚀 RELEASE: </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DCEB887E-EB10-4D09-984B-3D32DFB067A9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;gtst</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2020-02-27T11:32:51Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2020-02-27T11:33:06Z</date>
			<key>plainText</key>
			<string>🤖 TEST: </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>82D66DCA-A825-4E40-86D9-9002AAD08068</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;gbrk</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-08-01T08:06:26Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2020-02-27T11:48:48Z</date>
			<key>plainText</key>
			<string>‼️ BREAKING: </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>944DCABB-B2EF-4ABF-B5A2-5FD162549175</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;gstyle</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2020-04-29T13:48:22Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2020-04-29T13:48:22Z</date>
			<key>plainText</key>
			<string>💅 STYLE: </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F505E643-FA8A-4042-AA50-397EE57FE70D</string>
		</dict>
	</array>
</dict>
</plist>
